HealthSafetyAppLite/Views/LandingPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="HealthSafetyAppLite.Views.LandingPageFlyout"
             Title="Health and Safety App"
             BackgroundColor="{StaticResource HsBackground}">
    <StackLayout>
        <StackLayout Margin="0,80,0,20">
            <Label Text="Output Folders" FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <Frame BackgroundColor="LightBlue" Margin="0">
            <StackLayout Orientation="Horizontal">
                <svg:SvgCachedImage
                    Aspect="AspectFit"
        DownsampleToViewSize="True"
        HeightRequest="27"
       
        WidthRequest="27"/>
                <Label Text="PDF Output Folder" HorizontalOptions="Center"
                       Margin="20,0,0,0"
                       TextColor="White"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EmailCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame BackgroundColor="LightBlue" Margin="0">
            <StackLayout Orientation="Horizontal">
                <svg:SvgCachedImage
                    Aspect="AspectFit"
        DownsampleToViewSize="True"
        HeightRequest="27"
       
        WidthRequest="27"/>
                <Label Text="Drafts Output Folder" HorizontalOptions="Center"
                       Margin="20,0,0,0"
                       TextColor="White"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EmailCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame BackgroundColor="LightBlue" Margin="0">
            <StackLayout Orientation="Horizontal">
                <svg:SvgCachedImage
                    Aspect="AspectFit"
        DownsampleToViewSize="True"
        HeightRequest="27"
       
        WidthRequest="27"/>
                <Label Text="Contact US" HorizontalOptions="Center"
                       Margin="20,0,0,0"
                       TextColor="White"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EmailCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <BoxView BackgroundColor="LightGray" VerticalOptions="End"
                 HeightRequest="1" Margin="0,180,0,0"/>
        <StackLayout HorizontalOptions="Center" Margin="10">
            <svg:SvgCachedImage Source="icon.svg">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer />
                </svg:SvgCachedImage.GestureRecognizers>
               
            </svg:SvgCachedImage>
            <Label Text="Logout" FontAttributes="Bold" FontSize="16"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
