HealthSafetyAppLite/Views/LandingPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthSafetyAppLite.Views.LandingPageDetail"
             xmlns:fontAwesome="clr-namespace:HealthSafetyAppLite.FontAwesomeIcons"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Health and Safety topics"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="True"
             BackgroundImage="background.png">
           <Grid
              x:Name="GridTop"
               HorizontalOptions="Fill"
                BackgroundColor="Red"
                VerticalOptions="Start">
            <Grid Margin="20,0,0,0" HorizontalOptions="Fill" HeightRequest="50" VerticalOptions="Start">
                <Image HorizontalOptions="Start" IsEnabled="False">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bars}" Size="Large" Color="White">
                        </FontImageSource>
                    </Image.Source>
                </Image>
            </Grid>
            <Label Text="Health and Safety topics" HorizontalOptions="Center" FontFamily="PoppinsBold" VerticalOptions="Center" TextColor="White"></Label>
           </Grid>
            
        
        
   
</ContentPage>